.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 80%
    width: 76px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 10%
    width: 86px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 90%
    width: 86px
  

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 5px

.color1
  color: #8722E2 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F6F6F6  

.bgi  
  background: url('../assets/curso/temas/1.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.bg1
  background-color:#3A1D71   

.bg2
  background-color:#AEC4FA     

.bg3  
  background: url('../assets/curso/temas/4.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.bg4
  background-color:#E8EEFE    

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px    
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2      
    
    &__icon 
      position: relative
      width: 60px
      margin-right: -6rem
      padding-left: 5px
      margin-top: -20px
      top: -10%
      img 
        width: 60px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 8.5px 
      margin-left: 1rem
      padding-left: 2rem  

.bgicon
  background: rgb(119,55,240);
  background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%);   
  border-radius: 10px  

.bg5
  background-color:#E8EEFE   

.bg6
  background: url('../assets/curso/temas/22.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.t2
  color: #8722E2

.t3
  color: #00FFDF

.t4
  color: #3A1D71

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #A854F3 !important
  border: 1px solid #A854F3 
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFCE00
.slyder-a__bullets__item
  background-color: #E1C3FB
  border: 1px solid #E1C3FB                     

.bg7
  background-color:#FFEFAF    

.bg8
  background-color: #3A1D71
  border-radius: 10px 10px 0 0    

.bg9
  background-color: #110628
  border-radius: 0 0 10px 10px    

.lista-ol--cuadro__vineta span
  color: #12263F  

.bg101
  background-color: #F2E5FD    

.code
  color: white
  font-weight: normal !important   

.code1
  color: #A854F3
  font-weight: normal !important   
.code2
  color: #00FFDF
  font-weight: normal !important   
.code3
  color: #87B1F0
  font-weight: normal !important   
.code4
  color: #E90D91
  font-weight: normal !important   
.code5
  color: #F2AE0F
  font-weight: normal !important       


.bg11
  background-image: url(../assets/curso/temas/33.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.bg12
  background-color: #DEBEFB

.bg13
  background-image: url(../assets/curso/temas/40.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center      

.bgh 
  background-color:#3A1D71 !important
  border-top: 2px solid #00FFDF !important
  *
    color: white !important   

.bgb
  background-color: #F6F6F6     

.bg14
  background-color: #D6E1FD  

.bg15  
  background: url('../assets/curso/temas/55.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem          

.bg16
  background-color: #ECF2FF    

.bg17  
  background: url('../assets/curso/temas/60.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bg18
  background: url('../assets/curso/temas/66.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.bg10
  background-image: url(../assets/curso/temas/69.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center        

.bgcard
  background-color: #3A1D71    

.slyder-f__btn i
  color: #FFCE00 

.bg19
  background: url('../assets/curso/temas/78.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.bg20
  background-color: #4F4415  
  
.bg21
  background-color: #892758
  position: relative
  left: 2rem
  @media screen and (max-width: 992px)
    left: 0 

.bg22
  background-color: #5F2789
  position: relative
  left: 4rem
  @media screen and (max-width: 992px)
    left: 0 

.bg23
  background-color: #760ED3
  position: relative
  left: 6rem
  @media screen and (max-width: 992px)
    left: 0 

.bg24
  background-color: #15464F
  position: relative
  left: 8rem
  @media screen and (max-width: 992px)
    left: 0         

.bg25
  background-image: url(../assets/curso/temas/83.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bg26
  background: url('../assets/curso/temas/89.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.pasos-a.color-primario .pasos-a__circle div
  color: #00FFDF    

.bg27
  background-color: #00FFDF

.bg28
  background-color: #8722E2  

.t28
  color: #00FFDF      